GIGACHAT_API_KEY = "OTAyMDdkMDItNTQ4Yi00YWViLTk4YjYtYjBhMTE4ZTI1MDJmOjUxOTFjYzk2LWExNWItNDZkMS1hZDdjLWI0N2M4OWU0NDJhZg=="
GIGACHAT_SCOPE = "GIGACHAT_API_PERS"
# GIGACHAT_MODEL_NAME = "GigaChat-Pro"
GIGACHAT_MODEL_NAME = "GigaChat-Max"
GIGACHAT_URL = "https://gigachat.devices.sberbank.ru/api/v1"

ELASTIC_HOST = "https://elasticsearch-pv2s-production.up.railway.app/"
ELASTIC_USER = "elastic"
ELASTIC_PASSWORD = "2qq0lvgc89lwh6z5jp2q9280dcneaf95"

# ELASTIC_HOST = "http://elastic:9200"
# ELASTIC_USER = "elastic"
# ELASTIC_PASSWORD = "password"

NEO4J_URI = "bolt://shortline.proxy.rlwy.net:53207"

# YANDEX_FOLDER_ID = "b1g69fdprfmbr7ddfbjt"
# YANDEX_GPT_API_KEY = "AQVNw8bW6Q_SOkskT7eP13_CI063dHxMsrTNRGfE"

YANDEX_FOLDER_ID = "b1g6p31u33mdo46nu26k"
YANDEX_GPT_API_KEY = "AQVNyWn4szqNzr_EWbBxYhRXhbkcftQ_GdLIi6Z9"